#MongoDB Credentials
MONGO_URL=mongodb://127.0.0.1/PersonalDB

#Express
EXPRESS_URL=http://localhost:5000
PORT_NUMBER=5000

#MULTIFACTOR AUTHENTICATION
AUTHENTICATION_SECRET_KEY=JYUJHGFSDERIOPMCNHFASMZS
AUTH_USER=ARKA
AUTH_SERVICE = ARKA'S 2FA-MFA LOGIN